#
# Custom r5x-specific init script
#

on property:sys.boot_completed=1

    # Uclamp tunings

    setprop kernel.sched_util_clamp_min_rt_default 500

    #top-app
    write /dev/cpuctl/top-app/cpu.uclamp.max max
    write /dev/cpuctl/top-app/cpu.uclamp.min 10
    write /dev/cpuctl/top-app/cpu.uclamp.latency_sensitive 1

    #foreground
    write /dev/cpuctl/foreground/cpu.uclamp.max 50
    write /dev/cpuctl/foreground/cpu.uclamp.min 0
    write /dev/cpuctl/foreground/cpu.uclamp.latency_sensitive 0

    #background
    write /dev/cpuctl/background/cpu.uclamp.max max
    write /dev/cpuctl/background/cpu.uclamp.min 20
    write /dev/cpuctl/background/cpu.uclamp.latency_sensitive 0

    #system-background
    write /dev/cpuctl/system-background/cpu.uclamp.max 40
    write /dev/cpuctl/system-background/cpu.uclamp.min 0
    write /dev/cpuctl/system-background/cpu.uclamp.latency_sensitive 0

    #nnapi-hal
    write /dev/cpuctl/nnapi-hal/cpu.uclamp.max max
    write /dev/cpuctl/nnapi-hal/cpu.uclamp.min 75
    write /dev/cpuctl/nnapi-hal/cpu.uclamp.latency_sensitive 1

    #camera-daemon
    write /dev/cpuctl/camera-daemon/cpu.uclamp.max max
    write /dev/cpuctl/camera-daemon/cpu.uclamp.min 50
    write /dev/cpuctl/camera-daemon/cpu.uclamp.latency_sensitive 1
